Repository: raminmansouri/lsevin
Catalog: src/BuildingBlocks/BuildingBlocks.Core/Resources/SharedResource.*.resx
Languages: ku_ku

# Email_Uniqueness_Error_Message
source: Email is not unique
ku_ku: ئیمەیڵ تایبەت نییە

source: Not Found
ku_ku: نەدۆزرایەوە

# Not_Found_Error_Message
source: The {0} has not found
ku_ku: {0} نەدۆزرایەوە

source: Application Error
ku_ku: هەڵەی بەرنامە

# Required_Error_Message
source: The {0} is required
ku_ku: {0} پێویستە

# Greater_Than_Zero_Error_Message
source: {0} must be greater than zero
ku_ku: {0} دەبێت گەورەتر بێت لە سفر

# Greater_Or_Equal_Error_Message
source: {0} must be equal or greater than {1}
ku_ku: {0} دەبێت یەکسان یان گەورەتر بێت لە {1}

# Less_Or_Equal_Error_Message
source: {0} must be equal or less than {1}
ku_ku: {0} دەبێت یەکسان یان بچووکتر بێت لە {1}

# Validation_Error_Message
source: {0} is not valid
ku_ku: {0} دروست نییە

# Greater_Length_Error_Message
source: The {0} length must be greater than {1} characters
ku_ku: درێژی {0} دەبێت گەورەتر بێت لە {1} پیت

# Less_Length_Error_Message
source: The {0} length can not be more than {1} characters
ku_ku: درێژی {0} ناتوانێت زیاتر بێت لە {1} پیت

source: First name
ku_ku: ناوی یەکەم

source: Last name
ku_ku: ناوی کۆتایی

source: Phone number
ku_ku: ژمارەی تەلەفۆن

source: Email
ku_ku: ئیمەیڵ

# Access_Denied_Error
source: Access denied
ku_ku: دەستڕاگەیشتن ڕەتکرایەوە

# Access_Denied_Message
source: You dont have access to this section
ku_ku: تۆ دەستڕاگەیشتنت بەم بەشە نییە

source: Business rule error
ku_ku: هەڵەی یاسای بازرگانی

source: Unknown error
ku_ku: هەڵەی نەناسراو

source: Validation error
ku_ku: هەڵەی پشتڕاستکردنەوە

source: Authentication error
ku_ku: هەڵەی دڵنیاکردنەوە

# Invalid_Credentials_Message
source: Your credential info are invalid
ku_ku: زانیارییەکانی دڵنیاکردنەوەت هەڵەیە

source: Page size
ku_ku: قەبارەی پەڕە

source: Page
ku_ku: پەڕە

source: User
ku_ku: بەکارهێنەر

source: Username
ku_ku: ناوی بەکارهێنەر

source: Password
ku_ku: وشەی نهێنی

source: Code
ku_ku: کۆد

source: Birth date
ku_ku: ڕێکەوتی لەدایکبوون

# Phone_Number_Uniqueness_Error_Message
source: The phone number is already in use by other user
ku_ku: ژمارەی تەلەفۆن پێشتر لەلایەن بەکارهێنەرێکی ترەوە بەکارهاتووە

source: Country
ku_ku: وڵات

source: Address
ku_ku: ناونیشان

source: City
ku_ku: شار

source: State
ku_ku: ویلایەت

source: Street
ku_ku: شەقام

source: Zip code
ku_ku: کۆدی پۆستە

source: Today
ku_ku: ئەمڕۆ

# Invalid_Data_Error_Message
source: Data is not valid
ku_ku: داتا دروست نییە

source: Gender
ku_ku: ڕەگەز

source: Document
ku_ku: بەڵگەنامە

# File_Upload_Error_Message
source: An error occured during uploading the files
ku_ku: هەڵەیەک لە کاتی بارکردنی فایلەکاندا ڕوویدا

source: Description
ku_ku: پێناسە

source: Start date
ku_ku: ڕێکەوتی دەستپێکردن

source: End date
ku_ku: ڕێکەوتی کۆتایی

# Localized_String_Must_Have_Translations_Error_Message
source: Localized string must have at least one translation
ku_ku: دەقی خۆجێیی دەبێت لانیکەم یەک وەرگێڕانی هەبێت

# Localized_String_Translations_Must_Not_Be_Empty_Error_Message
source: All translation values must not be null or empty
ku_ku: هەموو بەهاکانی وەرگێڕان نابێت بەتاڵ یان نەل بن
