Repository: raminmansouri/lsevin
Catalog: src/Modules/Category/LSevin.Modules.Category/Resources/CategoryResource.*.resx
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, ku_ku, tr_tr

source: Category
ar_sa: فئة
de_de: Kategorie
es_es: Categoría
fa_ir: دسته‌بندی
fr_fr: Catégorie
ku_ku: پۆل
tr_tr: Kategori

# Category_Cannot_Be_Its_Own_Parent_Error_Message
source: A category cannot be its own parent
ar_sa: لا يمكن أن تكون الفئة والدًا لنفسها
de_de: Eine Kategorie kann nicht ihr eigenes übergeordnetes Element sein
es_es: Una categoría no puede ser su propio padre
fa_ir: یک دسته‌بندی نمی‌تواند والد خودش باشد
fr_fr: Une catégorie ne peut pas être son propre parent
ku_ku: پۆلێک ناتوانێت دایکی خۆی بێت
tr_tr: Bir kategori kendi ebeveyni olamaz

# Category_Child_Must_Exist_Error_Message
source: The specified child category does not exist in this category
ar_sa: الفئة الفرعية المحددة غير موجودة في هذه الفئة
de_de: Die angegebene Unterkategorie existiert nicht in dieser Kategorie
es_es: La categoría secundaria especificada no existe en esta categoría
fa_ir: دسته‌بندی فرزند مشخص شده در این دسته‌بندی وجود ندارد
fr_fr: La catégorie enfant spécifiée n'existe pas dans cette catégorie
ku_ku: ئەو پۆلە منداڵەی دیاریکراو لەم پۆلەدا بوونی نییە
tr_tr: Belirtilen alt kategori bu kategoride mevcut değil

# Category_Must_Have_This_Parent_Error_Message
source: Child category must have this category as its parent
ar_sa: يجب أن تحتوي الفئة الفرعية على هذه الفئة كوالد
de_de: Unterkategorie muss diese Kategorie als übergeordnetes Element haben
es_es: La categoría secundaria debe tener esta categoría como padre
fa_ir: دسته‌بندی فرزند باید این دسته‌بندی را به عنوان والد داشته باشد
fr_fr: La catégorie enfant doit avoir cette catégorie comme parent
ku_ku: پۆلی منداڵ دەبێت ئەم پۆلە وەک دایکی هەبێت
tr_tr: Alt kategori bu kategoriyi ebeveyn olarak almalıdır

# Category_Must_Not_Have_Duplicate_Child_Error_Message
source: This child category is already part of this category
ar_sa: هذه الفئة الفرعية موجودة بالفعل في هذه الفئة
de_de: Diese Unterkategorie ist bereits Teil dieser Kategorie
es_es: Esta categoría secundaria ya forma parte de esta categoría
fa_ir: این دسته‌بندی فرزند قبلاً به این دسته‌بندی اضافه شده است
fr_fr: Cette catégorie enfant fait déjà partie de cette catégorie
ku_ku: ئەم پۆلە منداڵە پێشتر بەشێکی ئەم پۆلەیە
tr_tr: Bu alt kategori zaten bu kategorinin bir parçası

# Category_Name_Must_Be_Unique_Error_Message
source: A category with this name already exists at this level
ar_sa: الفئة بهذا الاسم موجودة بالفعل في هذا المستوى
de_de: Eine Kategorie mit diesem Namen existiert bereits auf dieser Ebene
es_es: Ya existe una categoría con este nombre en este nivel
fa_ir: یک دسته‌بندی با این نام در این سطح قبلاً وجود دارد
fr_fr: Une catégorie avec ce nom existe déjà à ce niveau
ku_ku: پۆلێک بەم ناوەوە پێشتر لەم ئاستەدا هەیە
tr_tr: Bu seviyede bu isimde bir kategori zaten mevcut

# Service_Requirement_Description_Cannot_Be_Empty_Error_Message
source: Service requirement description cannot be empty
ar_sa: لا يمكن أن يكون وصف متطلبات الخدمة فارغًا
de_de: Beschreibung der Serviceanforderung darf nicht leer sein
es_es: La descripción del requisito del servicio no puede estar vacía
fa_ir: توضیحات الزامات سرویس نمی‌تواند خالی باشد
fr_fr: La description de l'exigence de service ne peut pas être vide
ku_ku: پێناسەی پێداویستی خزمەتگوزاری ناتوانێت بەتاڵ بێت
tr_tr: Hizmet gereksinimi açıklaması boş olamaz

# Service_Attribute_Name_Cannot_Be_Empty_Error_Message
source: Service attribute name cannot be empty
ar_sa: لا يمكن أن يكون اسم السمة فارغًا
de_de: Name des Service-Attributs darf nicht leer sein
es_es: El nombre del atributo del servicio no puede estar vacío
fa_ir: نام ویژگی سرویس نمی‌تواند خالی باشد
fr_fr: Le nom de l'attribut de service ne peut pas être vide
ku_ku: ناوی تایبەتمەندی خزمەتگوزاری ناتوانێت بەتاڵ بێت
tr_tr: Hizmet özelliği adı boş olamaz

# Service_Attribute_Type_Invalid_Error_Message
source: Service attribute type is not valid
ar_sa: نوع السمة غير صالح
de_de: Typ des Service-Attributs ist nicht gültig
es_es: El tipo de atributo del servicio no es válido
fa_ir: نوع ویژگی سرویس معتبر نیست
fr_fr: Le type d'attribut de service n'est pas valide
ku_ku: جۆری تایبەتمەندی خزمەتگوزاری دروست نییە
tr_tr: Hizmet özelliği türü geçerli değil

# Service_Attribute_Option_Already_Exists_Error_Message
source: Service attribute option with this value already exists
ar_sa: خيار السمة بهذا القيمة موجود بالفعل
de_de: Service-Attributoption mit diesem Wert existiert bereits
es_es: Ya existe una opción de atributo del servicio con este valor
fa_ir: گزینه‌ای با این مقدار برای این ویژگی قبلاً وجود دارد
fr_fr: L'option d'attribut de service avec cette valeur existe déjà
ku_ku: هەڵبژاردەی تایبەتمەندی خزمەتگوزاری بەم بەهایەوە پێشتر هەیە
tr_tr: Bu değere sahip hizmet özelliği seçeneği zaten mevcut

# Service_Name_Cannot_Be_Empty_Error_Message
source: Service name cannot be empty
ar_sa: لا يمكن أن يكون اسم الخدمة فارغًا
de_de: Servicename darf nicht leer sein
es_es: El nombre del servicio no puede estar vacío
fa_ir: نام سرویس نمی‌تواند خالی باشد
fr_fr: Le nom du service ne peut pas être vide
ku_ku: ناوی خزمەتگوزاری ناتوانێت بەتاڵ بێت
tr_tr: Hizmet adı boş olamaz

# Service_Duration_Must_Be_Positive_Error_Message
source: Service duration must be greater than zero minutes
ar_sa: يجب أن تكون مدة الخدمة أكبر من صفر دقيقة
de_de: Servicedauer muss größer als null Minuten sein
es_es: La duración del servicio debe ser mayor que cero minutos
fa_ir: مدت زمان سرویس باید بیشتر از صفر دقیقه باشد
fr_fr: La durée du service doit être supérieure à zéro minute
ku_ku: ماوەی خزمەتگوزاری دەبێت زیاتر لە سفر خولەک بێت
tr_tr: Hizmet süresi sıfır dakikadan büyük olmalıdır

# Service_Price_Must_Be_Valid_Error_Message
source: Service price must be a valid amount
ar_sa: يجب أن يكون سعر الخدمة مبلغًا صالحًا
de_de: Servicepreis muss ein gültiger Betrag sein
es_es: El precio del servicio debe ser una cantidad válida
fa_ir: مبلغ سرویس باید یک مقدار معتبر باشد
fr_fr: Le prix du service doit être un montant valide
ku_ku: نرخی خزمەتگوزاری دەبێت بڕێکی دروست بێت
tr_tr: Hizmet fiyatı geçerli bir miktar olmalıdır

# Service_Attribute_Name_Must_Be_Unique_Error_Message
source: Service attribute name must be unique
ar_sa: يجب أن يكون اسم السمة فريدًا
de_de: Name des Service-Attributs muss eindeutig sein
es_es: El nombre del atributo del servicio debe ser único
fa_ir: نام ویژگی سرویس باید منحصر به فرد باشد
fr_fr: Le nom de l'attribut de service doit être unique
ku_ku: ناوی تایبەتمەندی خزمەتگوزاری دەبێت تایبەت بێت
tr_tr: Hizmet özelliği adı benzersiz olmalıdır

# Service_Requirement_Must_Be_Unique_Error_Message
source: Service requirement with this description already exists
ar_sa: متطلبات الخدمة بهذا الوصف موجودة بالفعل
de_de: Serviceanforderung mit dieser Beschreibung existiert bereits
es_es: Ya existe un requisito de servicio con esta descripción
fa_ir: الزامات سرویس با این توضیحات قبلاً وجود دارد
fr_fr: L'exigence de service avec cette description existe déjà
ku_ku: پێداویستی خزمەتگوزاری بەم پێناسەیەوە پێشتر هەیە
tr_tr: Bu açıklamaya sahip hizmet gereksinimi zaten mevcut

# Provider_Attribute_Definition_Must_Belong_To_Provider_Type_Error_Message
source: Provider attribute definition must belong to the specified provider type
ar_sa: يجب أن تنتمي تعريف السمة إلى نوع المزود المحدد
de_de: Anbieter-Attributdefinition muss zum angegebenen Anbietertyp gehören
es_es: La definición del atributo del proveedor debe pertenecer al tipo de proveedor especificado
fa_ir: تعریف ویژگی ارائه‌دهنده باید متعلق به نوع ارائه‌دهنده مشخص شده باشد
fr_fr: La définition d'attribut de prestataire doit appartenir au type de prestataire spécifié
ku_ku: پێناسەی تایبەتمەندی دابینکەر دەبێت سەر بە جۆری دابینکەری دیاریکراو بێت
tr_tr: Sağlayıcı özelliği tanımı belirtilen sağlayıcı türüne ait olmalıdır

# Provider_Attribute_Definition_Already_Exists_Error_Message
source: Provider attribute with this name already exists
ar_sa: السمة بهذا الاسم موجودة بالفعل
de_de: Anbieter-Attribut mit diesem Namen existiert bereits
es_es: Ya existe un atributo del proveedor con este nombre
fa_ir: ویژگی ارائه‌دهنده با این نام قبلاً وجود دارد
fr_fr: L'attribut de prestataire avec ce nom existe déjà
ku_ku: تایبەتمەندی دابینکەر بەم ناوەوە پێشتر هەیە
tr_tr: Bu isimde bir sağlayıcı özelliği zaten mevcut

# Provider_Attribute_Option_Already_Exists_Error_Message
source: Provider attribute option with this value already exists
ar_sa: خيار السمة بهذا القيمة موجود بالفعل
de_de: Anbieter-Attributoption mit diesem Wert existiert bereits
es_es: Ya existe una opción de atributo del proveedor con este valor
fa_ir: گزینه‌ای با این مقدار برای این ویژگی ارائه‌دهنده قبلاً وجود دارد
fr_fr: L'option d'attribut de prestataire avec cette valeur existe déjà
ku_ku: هەڵبژاردەی تایبەتمەندی دابینکەر بەم بەهایەوە پێشتر هەیە
tr_tr: Bu değere sahip sağlayıcı özelliği seçeneği zaten mevcut

# Provider_Option_Only_For_Enum_Error_Message
source: Options can only be added to attributes of type {0}
ar_sa: يمكن إضافة الخيارات فقط إلى السمات من النوع {0}
de_de: Optionen können nur zu Attributen vom Typ {0} hinzugefügt werden
es_es: Las opciones solo se pueden agregar a atributos de tipo {0}
fa_ir: گزینه‌ها فقط می‌توانند به ویژگی‌های از نوع {0} اضافه شوند
fr_fr: Les options ne peuvent être ajoutées qu'aux attributs de type {0}
ku_ku: هەڵبژاردەکان تەنها دەتوانرێت بۆ تایبەتمەندی جۆری {0} زیاد بکرێت
tr_tr: Seçenekler yalnızca {0} türündeki özelliklere eklenebilir

# Staff_Name_Cannot_Be_Empty_Error_Message
source: Staff name cannot be empty
ar_sa: لا يمكن أن يكون اسم الموظف فارغًا
de_de: Mitarbeitername darf nicht leer sein
es_es: El nombre del personal no puede estar vacío
fa_ir: نام کارمند نمی‌تواند خالی باشد
fr_fr: Le nom du personnel ne peut pas être vide
ku_ku: ناوی ستاف ناتوانێت بەتاڵ بێت
tr_tr: Personel adı boş olamaz

# Staff_Availability_End_Time_Must_Be_After_Start_Time_Error_Message
source: End time must be after start time
ar_sa: يجب أن يكون وقت الانتهاء بعد وقت البدء
de_de: Endzeit muss nach der Startzeit liegen
es_es: La hora de finalización debe ser posterior a la hora de inicio
fa_ir: زمان پایان باید بعد از زمان شروع باشد
fr_fr: L'heure de fin doit être après l'heure de début
ku_ku: کاتی کۆتایی دەبێت دوای کاتی دەستپێکردن بێت
tr_tr: Bitiş zamanı başlangıç zamanından sonra olmalıdır

# Staff_NonRecurring_Availability_Requires_Date_Error_Message
source: Non-recurring availability must have a specific date
ar_sa: يجب أن يكون التوفر غير المتكرر له تاريخ محدد
de_de: Nicht wiederkehrende Verfügbarkeit muss ein bestimmtes Datum haben
es_es: La disponibilidad no recurrente debe tener una fecha específica
fa_ir: قابلیت دسترسی غیر تکراری باید تاریخ مشخصی داشته باشد
fr_fr: La disponibilité non récurrente doit avoir une date spécifique
ku_ku: بەردەستبوونی نادووبارە دەبێت ڕێکەوتێکی دیاریکراوی هەبێت
tr_tr: Tekrarlanmayan uygunluk belirli bir tarihe sahip olmalıdır

# Category_DisplayOrder_Must_Be_NonNegative_Error_Message
source: Display order must be greater than or equal to 0
ar_sa: يجب أن يكون ترتيب العرض أكبر من أو يساوي 0
de_de: Anzeigereihenfolge muss größer oder gleich 0 sein
es_es: El orden de visualización debe ser mayor o igual a 0
fa_ir: ترتیب نمایش باید بزرگتر یا مساوی صفر باشد
fr_fr: L'ordre d'affichage doit être supérieur ou égal à 0
ku_ku: ڕیزبەندی پیشاندان دەبێت گەورەتر یان یەکسان بێت لەگەڵ ٠
tr_tr: Görüntüleme sırası sıfır veya daha büyük olmalıdır

# Category_With_Children_Cannot_Be_Deleted_Error_Message
source: Cannot delete a category that has child categories
ar_sa: لا يمكن حذف فئة تحتوي على فئات فرعية
de_de: Eine Kategorie mit Unterkategorien kann nicht gelöscht werden
es_es: No se puede eliminar una categoría que tiene categorías secundarias
fa_ir: دسته‌بندی که دارای زیرمجموعه است را نمی‌توان حذف کرد
fr_fr: Impossible de supprimer une catégorie qui a des catégories enfants
ku_ku: ناتوانرێت پۆلێک بسڕدرێتەوە کە پۆلی منداڵی هەیە
tr_tr: Alt kategorilere sahip bir kategori silinemez

# Category_ParentId
source: Parent Category
ar_sa: الفئة الرئيسية
de_de: Übergeordnete Kategorie
es_es: Categoría principal
fa_ir: دسته‌بندی والد
fr_fr: Catégorie parent
ku_ku: پۆلی دایک
tr_tr: Ebeveyn Kategori

# Category_Circular_Reference_Error_Message
source: Circular reference detected in category hierarchy
ar_sa: تم الكشف عن مرجع دائري في تسلسل الفئات
de_de: Zirkulärer Verweis in der Kategoriehierarchie erkannt
es_es: Se detectó una referencia circular en la jerarquía de categorías
fa_ir: رابطه دایره‌ای در سلسله مراتب دسته‌بندی تشخیص داده شد
fr_fr: Référence circulaire détectée dans la hiérarchie des catégories
ku_ku: ئاماژەی بازنەیی لە پلەبەندی پۆلەکاندا دۆزرایەوە
tr_tr: Kategori hiyerarşisinde döngüsel referans algılandı

source: Service Name
ar_sa: اسم الخدمة
es_es: Nombre del servicio
fa_ir: نام خدمت
fr_fr: Nom du service
ku_ku: ناوی خزمەتگوزاری
tr_tr: Hizmet Adı

source: Service Description
ar_sa: وصف الخدمة
de_de: Servicebeschreibung
es_es: Descripción del servicio
fa_ir: توضیحات خدمت
fr_fr: Description du service
ku_ku: پێناسەی خزمەتگوزاری
tr_tr: Hizmet Açıklaması

# Service_Currency
source: Currency
ar_sa: العملة
de_de: Währung
es_es: Moneda
fa_ir: واحد پول
fr_fr: Devise
ku_ku: دراو
tr_tr: Para Birimi

# Service_PricingModel
source: Pricing Model
ar_sa: نموذج التسعير
de_de: Preismodell
es_es: Modelo de precios
fa_ir: مدل قیمت‌گذاری
fr_fr: Modèle de tarification
ku_ku: مۆدێلی نرخدانان
tr_tr: Fiyatlandırma Modeli

source: Service Definition
ar_sa: تعريف الخدمة
es_es: Definición del servicio
fa_ir: تعریف خدمت
fr_fr: Définition du service
ku_ku: پێناسەی خزمەتگوزاری
tr_tr: Hizmet Tanımı

# Service_Attribute_Name
source: Attribute Name
ar_sa: اسم السمة
de_de: Attributname
es_es: Nombre del atributo
fa_ir: نام ویژگی
fr_fr: Nom de l'attribut
ku_ku: ناوی تایبەتمەندی
tr_tr: Özellik Adı

# Service_Attribute_Type
source: Attribute Type
ar_sa: نوع السمة
de_de: Attributtyp
es_es: Tipo de atributo
fa_ir: نوع ویژگی
fr_fr: Type d'attribut
ku_ku: جۆری تایبەتمەندی
tr_tr: Özellik Türü

# Service_Attribute_Description
source: Attribute Description
ar_sa: وصف السمة
de_de: Attributbeschreibung
es_es: Descripción del atributo
fa_ir: توضیحات ویژگی
fr_fr: Description de l'attribut
ku_ku: پێناسەی تایبەتمەندی
tr_tr: Özellik Açıklaması

# Service_Attribute_Option_DisplayName
source: Option Display Name
ar_sa: اسم العرض للخيار
de_de: Anzeigename der Option
es_es: Nombre de visualización de la opción
fa_ir: نام نمایشی گزینه
fr_fr: Nom d'affichage de l'option
ku_ku: ناوی پیشاندانی هەڵبژاردە
tr_tr: Seçenek Görüntüleme Adı

# Service_Attribute_Option_Value
source: Option Value
ar_sa: قيمة الخيار
de_de: Optionswert
es_es: Valor de la opción
fa_ir: مقدار گزینه
fr_fr: Valeur de l'option
ku_ku: بەهای هەڵبژاردە
tr_tr: Seçenek Değeri

# Service_Attribute_Option_AdditionalPrice_Must_Be_Positive_Error_Message
source: Additional price must be a positive value
ar_sa: يجب أن يكون السعر الإضافي قيمة إيجابية
de_de: Zusatzpreis muss ein positiver Wert sein
es_es: El precio adicional debe ser un valor positivo
fa_ir: قیمت اضافی باید مقدار مثبت باشد
fr_fr: Le prix supplémentaire doit être une valeur positive
ku_ku: نرخی زیادە دەبێت بەهایەکی ئەرێنی بێت
tr_tr: Ek fiyat pozitif bir değer olmalıdır

source: Service Attribute Definition
ar_sa: تعريف السمة
de_de: Service-Attributdefinition
es_es: Definición del atributo del servicio
fa_ir: تعریف ویژگی خدمت
fr_fr: Définition d'attribut de service
ku_ku: پێناسەی تایبەتمەندی خزمەتگوزاری
tr_tr: Hizmet Özelliği Tanımı

# Service_Requirement_Description
source: Requirement Description
ar_sa: وصف المتطلبات
de_de: Anforderungsbeschreibung
es_es: Descripción del requisito
fa_ir: توضیحات نیازمندی
fr_fr: Description de l'exigence
ku_ku: پێناسەی پێداویستی
tr_tr: Gereksinim Açıklaması

source: Provider Type
ar_sa: نوع المزود
de_de: Anbietertyp
es_es: Tipo de proveedor
fa_ir: نوع ارائه دهنده
fr_fr: Type de prestataire
ku_ku: جۆری دابینکەر
tr_tr: Sağlayıcı Türü

source: Provider Type Description
ar_sa: وصف نوع المزود
de_de: Anbietertypbeschreibung
es_es: Descripción del tipo de proveedor
fa_ir: توضیحات نوع ارائه دهنده
fr_fr: Description du type de prestataire
ku_ku: پێناسەی جۆری دابینکەر
tr_tr: Sağlayıcı Türü Açıklaması

source: Staff Name
ar_sa: اسم الموظف
de_de: Mitarbeitername
es_es: Nombre del personal
fa_ir: نام کارمند
fr_fr: Nom du personnel
ku_ku: ناوی ستاف
tr_tr: Personel Adı

source: Staff Biography
ar_sa: سيرة الموظف
de_de: Mitarbeiterbiografie
es_es: Biografía del personal
fa_ir: توضیحات کارمند
fr_fr: Biographie du personnel
ku_ku: ژیاننامەی ستاف
tr_tr: Personel Biyografisi

source: Staff Title
ar_sa: عنوان الموظف
de_de: Mitarbeitertitel
es_es: Título del personal
fa_ir: عنوان کارمند
fr_fr: Titre du personnel
ku_ku: ناونیشانی ستاف
tr_tr: Personel Unvanı

source: Staff Profile Image URL
ar_sa: رابط صورة الملف الشخصي للموظف
de_de: Mitarbeiter-Profilbild-URL
es_es: URL de la imagen de perfil del personal
fa_ir: آدرس عکس پروفایل کارمند
fr_fr: URL de l'image de profil du personnel
ku_ku: بەستەری وێنەی پرۆفایلی ستاف
tr_tr: Personel Profil Resmi URL'si

source: Staff
ar_sa: الموظف
de_de: Mitarbeiter
es_es: Personal
fa_ir: کارمند
fr_fr: Personnel
ku_ku: ستاف
tr_tr: Personel

source: Staff Service Notes
ar_sa: ملاحظات الخدمة للموظف
de_de: Mitarbeiter-Service-Notizen
es_es: Notas del servicio del personal
fa_ir: توضیحات کارمند
fr_fr: Notes de service du personnel
ku_ku: تێبینیەکانی خزمەتگوزاری ستاف
tr_tr: Personel Hizmet Notları

# Staff_Availability_Status
source: Availability Status
ar_sa: حالة التوفر
de_de: Verfügbarkeitsstatus
es_es: Estado de disponibilidad
fa_ir: وضعیت قابلیت دسترسی
fr_fr: Statut de disponibilité
ku_ku: دۆخی بەردەستبوون
tr_tr: Uygunluk Durumu

source: Service Provider
ar_sa: مزود الخدمة
de_de: Serviceanbieter
es_es: Proveedor de servicios
fa_ir: ارائه دهنده خدمت
fr_fr: Prestataire de services
ku_ku: دابینکەری خزمەتگوزاری
tr_tr: Hizmet Sağlayıcı

# Service_Provider_Name
source: Provider Name
ar_sa: اسم المزود
de_de: Anbietername
es_es: Nombre del proveedor
fa_ir: نام ارائه دهنده
fr_fr: Nom du prestataire
ku_ku: ناوی دابینکەر
tr_tr: Sağlayıcı Adı

# Service_Provider_Description
source: Provider Description
ar_sa: وصف المزود
de_de: Anbieterbeschreibung
es_es: Descripción del proveedor
fa_ir: توضیحات ارائه دهنده
fr_fr: Description du prestataire
ku_ku: پێناسەی دابینکەر
tr_tr: Sağlayıcı Açıklaması

# Service_Provider_Provider_Type
source: Provider Type
ar_sa: نوع المزود
de_de: Anbietertyp
es_es: Tipo de proveedor
fa_ir: نوع ارائه دهنده
fr_fr: Type de prestataire
ku_ku: جۆری دابینکەر
tr_tr: Sağlayıcı Türü

# Service_Provider_Services
source: Services
ar_sa: الخدمات
es_es: Servicios
fa_ir: خدمات
ku_ku: خزمەتگوزارییەکان
tr_tr: Hizmetler

# Service_Provider_Gallery
source: Gallery
ar_sa: المعرض
de_de: Galerie
es_es: Galería
fa_ir: گالری
fr_fr: Galerie
ku_ku: گالەری
tr_tr: Galeri

# Service_Provider_Policies
source: Policies
ar_sa: السياسات
de_de: Richtlinien
es_es: Políticas
fa_ir: قوانین
fr_fr: Politiques
ku_ku: سیاسەتەکان
tr_tr: Politikalar

# Service_Provider_Staff
source: Staff
ar_sa: الموظفون
de_de: Mitarbeiter
es_es: Personal
fa_ir: کارمندان
fr_fr: Personnel
ku_ku: ستاف
tr_tr: Personel

source: Provider Attribute Id
ar_sa: معرف سمة المزود
de_de: Anbieter-Attribut-ID
es_es: ID de atributo del proveedor
fa_ir: شناسه ویژگی
fr_fr: ID d'attribut de prestataire
ku_ku: ناسنامەی تایبەتمەندی دابینکەر
tr_tr: Sağlayıcı Özellik Kimliği

source: Attribute Value
ar_sa: قيمة السمة
de_de: Attributwert
es_es: Valor del atributo
fa_ir: خاصیت
fr_fr: Valeur d'attribut
ku_ku: بەهای تایبەتمەندی
tr_tr: Özellik Değeri

source: Provider attribute Definition
ar_sa: تعريف سمة المزود
de_de: Anbieter-Attributdefinition
es_es: Definición del atributo del proveedor
fa_ir: تعریف ویژگی
fr_fr: Définition d'attribut de prestataire
ku_ku: پێناسەی تایبەتمەندی دابینکەر
tr_tr: Sağlayıcı Özellik Tanımı

source: Provider Attribute Value
ar_sa: قيمة سمة المزود
de_de: Anbieter-Attributwert
es_es: Valor del atributo del proveedor
fa_ir: مقدار ویژگی ارائه دهنده
fr_fr: Valeur d'attribut de prestataire
ku_ku: بەهای تایبەتمەندی دابینکەر
tr_tr: Sağlayıcı Özellik Değeri

source: Provider Service Name
ar_sa: اسم خدمة المزود
de_de: Anbieter-Servicename
es_es: Nombre del servicio del proveedor
fa_ir: نام سرویس
fr_fr: Nom du service de prestataire
ku_ku: ناوی خزمەتگوزاری دابینکەر
tr_tr: Sağlayıcı Hizmet Adı

source: Provider Service Description
ar_sa: وصف خدمة المزود
de_de: Anbieter-Servicebeschreibung
es_es: Descripción del servicio del proveedor
fa_ir: متن سرویس
fr_fr: Description du service de prestataire
ku_ku: پێناسەی خزمەتگوزاری دابینکەر
tr_tr: Sağlayıcı Hizmet Açıklaması

source: Price
ar_sa: السعر
de_de: Preis
es_es: Precio
fa_ir: قیمت
fr_fr: Prix
ku_ku: نرخ
tr_tr: Fiyat

# Price_Must_Be_Positive
source: Price must be greater than zero
ar_sa: يجب أن يكون السعر أكبر من الصفر
de_de: Preis muss größer als null sein
es_es: El precio debe ser mayor que cero
fa_ir: قیمت باید از ۰ بیشتر باشد
fr_fr: Le prix doit être supérieur à zéro
ku_ku: نرخ دەبێت گەورەتر بێت لە سفر
tr_tr: Fiyat sıfırdan büyük olmalıdır

source: Currency
ar_sa: العملة
de_de: Währung
es_es: Moneda
fa_ir: ارز
fr_fr: Devise
ku_ku: دراو
tr_tr: Para Birimi

source: Duration
ar_sa: المدة
de_de: Dauer
es_es: Duración
fa_ir: مدت
fr_fr: Durée
ku_ku: ماوە
tr_tr: Süre

# Duration_Must_Be_Positive
source: Duration must be greater than zero
ar_sa: يجب أن تكون المدة أكبر من الصفر
de_de: Dauer muss größer als null sein
es_es: La duración debe ser mayor que cero
fa_ir: مدت باید از ۰ بیشتر باشد
fr_fr: La durée doit être supérieure à zéro
ku_ku: ماوە دەبێت گەورەتر بێت لە سفر
tr_tr: Süre sıfırdan büyük olmalıdır

# Service_Provider_Policy
source: Policy
ar_sa: سياسة مزود الخدمة
de_de: Richtlinie
es_es: Política del proveedor de servicios
fa_ir: قانون
fr_fr: Politique
ku_ku: سیاسەت
tr_tr: Hizmet Sağlayıcı Politikası

# Service_Provider_Policy_Type
source: Policy Type
ar_sa: نوع السياسة
de_de: Richtlinientyp
es_es: Tipo de política
fa_ir: نوع قانون
fr_fr: Type de politique
ku_ku: جۆری سیاسەت
tr_tr: Politika Türü

# Service_Provider_Policy_Description
source: Policy Description
ar_sa: وصف السياسة
de_de: Richtlinienbeschreibung
es_es: Descripción de la política
fa_ir: توضیحات قانون
fr_fr: Description de la politique
ku_ku: پێناسەی سیاسەت
tr_tr: Politika Açıklaması

source: Service provider attributes
ar_sa: سمات مزود الخدمة
de_de: Serviceanbieter-Attribute
es_es: Atributos del proveedor de servicios
fa_ir: ویژگی ها
fr_fr: Attributs du prestataire de services
ku_ku: تایبەتمەندیەکانی دابینکەری خزمەتگوزاری
tr_tr: Hizmet Sağlayıcı Özellikleri

# Service_Provider_Grade
source: Grade
ar_sa: درجة مزود الخدمة
de_de: Bewertung
es_es: Grado del proveedor de servicios
fa_ir: رتبه
ku_ku: پلە
tr_tr: Hizmet Sağlayıcı Derecesi

# Service_Provider_Grade_Invalid
source: Grade must be between 1 (A) and 5 (E)
ar_sa: يجب أن تكون درجة مزود الخدمة بين 1 (A) و 5 (E)
de_de: Bewertung muss zwischen 1 (A) und 5 (E) liegen
es_es: El grado del proveedor de servicios debe ser entre 1 (A) y 5 (E)
fa_ir: رتبه باید بین ۱ (A) و ۵ (E) باشد
fr_fr: Le grade doit être entre 1 (A) et 5 (E)
ku_ku: پلە دەبێت لە نێوان ١ (A) و ٥ (E) بێت
tr_tr: Hizmet Sağlayıcı derecesi 1 (A) ve 5 (E) arasında olmalıdır

# Service_Provider_Grade_Uniqueness_Error
source: A service provider with this grade already exists for this provider type in this location
ar_sa: مزود الخدمة بهذه الدرجة موجود بالفعل في هذا النوع في هذا الموقع
de_de: Ein Serviceanbieter mit dieser Bewertung existiert bereits für diesen Anbietertyp an diesem Standort
es_es: Ya existe un proveedor de servicios con este grado para este tipo de proveedor en esta ubicación
fa_ir: یک خدمت با این رتبه قبلاً وجود دارد
fr_fr: Un prestataire de services avec ce grade existe déjà pour ce type de prestataire dans cet emplacement
ku_ku: دابینکەری خزمەتگوزاری بەم پلەیەوە پێشتر بۆ ئەم جۆرە دابینکەرە لەم شوێنەدا هەیە
tr_tr: Bu hizmet sağlayıcı derecesi zaten mevcut

source: Comment
ar_sa: تعليق
de_de: Kommentar
es_es: Comentario
fa_ir: نظر
fr_fr: Commentaire
ku_ku: نظر
tr_tr: Yorum
