Repository: raminmansouri/lsevin
Catalog: src/Modules/Identity/LSevin.Modules.Identity/Resources/IdentityResource.*.resx
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, ku_ku, tr_tr

# Not_Confirmed_Error_Message
source: {0} is not confirmed
ar_sa: {0} غير مؤكد
de_de: {0} ist nicht bestätigt
es_es: {0} no está confirmado
fa_ir: {0} تایید نشده است
fr_fr: {0} n'est pas confirmé
ku_ku: {0} پشتڕاست نەکراوە
tr_tr: {0} onaylanmadı

# User_Locked_Error_Message
source: User is locked right now
ar_sa: المستخدم مقفل حاليًا
de_de: Benutzer ist derzeit gesperrt
es_es: El usuario está bloqueado en este momento
fa_ir: حساب کاربری مسدود شده است
fr_fr: L'utilisateur est verrouillé en ce moment
ku_ku: بەکارهێنەر لە ئێستادا داخراوە
tr_tr: Kullanıcı şu anda kilitli

# Requires_Two_Factor_Error_Message
source: Require two factor authentication
ar_sa: يتطلب المصادقة الثنائية
de_de: Zwei-Faktor-Authentifizierung erforderlich
es_es: Requiere autenticación de dos factores
fa_ir: نیاز به تایید ۲ مرحله ای است
fr_fr: Authentification à deux facteurs requise
ku_ku: پێویستی بە دڵنیاکردنەوەی دوو هەنگاوە هەیە
tr_tr: İki faktörlü kimlik doğrulama gerektirir

# Invalid_Credentials_Error_Message
source: Password is invalid
ar_sa: كلمة المرور غير صحيحة
de_de: Passwort ist ungültig
es_es: La contraseña es inválida
fa_ir: رمز عبور مورد تایید نیست
fr_fr: Le mot de passe est invalide
ku_ku: وشەی نهێنی هەڵەیە
tr_tr: Şifre geçersiz

source: Token
ar_sa: رمز
fa_ir: توکن
fr_fr: Jeton
ku_ku: نیشانە
tr_tr: Jeton

# Email_Already_Confirmed_Error_Message
source: Email is already confirmed
ar_sa: البريد الإلكتروني مؤكد بالفعل
de_de: E-Mail ist bereits bestätigt
es_es: El correo electrónico ya está confirmado
fa_ir: ایمیل قبلا تایید شده است
fr_fr: L'e-mail est déjà confirmé
ku_ku: ئیمەیڵ پێشتر پشتڕاست کراوە
tr_tr: E-posta zaten onaylandı

# Email_Verification_Invalid_Error_Message
source: Either email or code is incorrect
ar_sa: إما البريد الإلكتروني أو الرمز غير صحيح
de_de: Entweder E-Mail oder Code ist falsch
es_es: El correo electrónico o el código son incorrectos
fa_ir: ایمیل یا کد تایید معتبر نمیباشد
fr_fr: L'e-mail ou le code est incorrect
ku_ku: یان ئیمەیڵ یان کۆدەکە هەڵەیە
tr_tr: E-posta veya kod yanlış

# Verification_Code_Expired_Error_Message
source: Verification code has expired
ar_sa: انتهت صلاحية رمز التحقق
de_de: Bestätigungscode ist abgelaufen
es_es: El código de verificación ha expirado
fa_ir: کد تایید منقضی شده است
fr_fr: Le code de vérification a expiré
ku_ku: کۆدی پشتڕاستکردنەوە بەسەرچووە
tr_tr: Doğrulama kodunun süresi doldu

source: User state can not be changed
ar_sa: لا يمكن تغيير حالة المستخدم
de_de: Benutzerstatus kann nicht geändert werden
es_es: El estado del usuario no se puede cambiar
fa_ir: وضعیت کاربر قابل تغییر نیست
fr_fr: L'état de l'utilisateur ne peut pas être modifié
ku_ku: دۆخی بەکارهێنەر ناتوانرێت بگۆڕدرێت
tr_tr: Kullanıcı durumu değiştirilemez

# Cannot_Update_State_Of_Admin
source: You can not update the state of admin
ar_sa: لا يمكنك تحديث حالة المسؤول
de_de: Sie können den Status des Administrators nicht aktualisieren
es_es: No se puede actualizar el estado del administrador
fa_ir: وضعیت ادمین قابل تغییر نمیباشد
fr_fr: Vous ne pouvez pas mettre à jour l'état de l'administrateur
ku_ku: ناتوانیت دۆخی بەڕێوەبەر نوێ بکەیتەوە
tr_tr: Yönetici durumunu güncelleyemezsiniz

# Password_Match_Error_Message
source: The password and confirmation password do not match
ar_sa: كلمة المرور وتأكيد كلمة المرور غير متطابقين
de_de: Das Passwort und die Passwort-Bestätigung stimmen nicht überein
es_es: La contraseña y la confirmación de la contraseña no coinciden
fa_ir: رمز عبور با مقدار تایید آن باید یکی باشد
fr_fr: Le mot de passe et la confirmation du mot de passe ne correspondent pas
ku_ku: وشەی نهێنی و پشتڕاستکردنەوەی وشەی نهێنی یەکناگرنەوە
tr_tr: Şifre ve onay şifresi eşleşmiyor
